<!DOCTYPE html>
<html dir="ltr" lang="zxx">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta name="description"
    content="Transform your online presence with our innovative web design agency. We specialize in creating stunning, user-friendly websites that drive results." />
  <meta name="keywords"
    content="Web Design, Web Development, UI/UX Design, Digital Agency, Website Development, Responsive Design, SEO-friendly websites" />
  <meta name="author" content="CreBiz" />
  <title>CreBiz - Web Design Agency HTML Template</title>
  <link rel="icon" type="image/png" href="images/logo/favicon.png" />
  <link rel="stylesheet" href="./css/font-main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.min.css" />
  <link rel="stylesheet" href="css/slick.min.css" />
  <link rel="stylesheet" href="css/nice-select.min.css" />
  <link rel="stylesheet" href="css/animate.min.css" />
  <link rel="stylesheet" href="css/style.css" />


  <style>
    /* ============= implemening CSS on the WP theme - start ============= */

    /* Home page 1's hero - started */
    .hero-area-title-one {
      margin-top: 185px;
    }

    .hero-area .hero-area-bg-five {
      top: 150px;
    }

    .hero-area .hero-area-bg-block-shape {
      top: 300px;
    }

    /* Home page 1's hero - ended */



    /* Home page 2's hero - started */
    .hero-area-two .circle-shape {
      top: 2px;
      right: -50px;
    }

    .hero-area-two .ornament {
      top: 109px;
      left: 148px;
      transform: translate(0);
      -webkit-transform: translate(0);
      -moz-transform: translate(0);
      -ms-transform: translate(0);
      -o-transform: translate(0);
    }

    .hero-area-title-two {
      line-height: 107.143%;
      padding-bottom: 2rem;
    }

    /* Home page 2's hero - ended */


    /* Home page 2's pricing section - started */
    .elementor-widget-crebiz-pricing .pricing-area-cards-btn a {
      padding: 5px 20px !important;
      border-radius: 50px !important;
      background-color: #b0b0b0 !important;
      font-size: 16px;
      color: #141414 !important;
    }

    .pricing-area-card-wrapper:HOVER .pricing-area-cards-btn a {
      background-color: #edbc5a !important;
    }

    .page-btn a {
      text-transform: uppercase;
    }

    /* Home page 2's pricing section - ended */



    /* Home page 2's sevice sec - started */
    .services-area .wuc-accordion-pra.active .icon {
      display: none
    }


    .contact-form input.wpcf7-submit {
      background-color: #FFFFFF;
      font-family: "Roboto", Sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      fill: #000000;
      color: #000000;
      border-radius: 250px 250px 250px 250px;
      padding: 13px 25px;
    }

    /* Home page 2's sevice sec - ended */



    /* Accordion box - started */
    .wuc-accordion-title h4 span {
      display: inline-block;
      margin: 5px 25px 0 0;
      font-size: 21px;
      color: transparent;
      -webkit-text-stroke: 1px #fff;
    }

    /* Accordion box - ended */



    /* Navbar more css - started */
    ul.main-menu li.menu-item ul.submenu {
      position: absolute;
      left: -30px;
      top: 100%;
      width: 210px;
      transition: all 0.3s ease 0s;
      z-index: 1;
      visibility: hidden;
      opacity: 0;
      transform-origin: top center;
      background-color: #fff;
      border-top: 2px solid #edbc5a;
      transform: scaleY(0);
      -webkit-transform: scaleY(0);
      -moz-transform: scaleY(0);
      -ms-transform: scaleY(0);
      -o-transform: scaleY(0);
    }



    ul.main-menu li.menu-item ul.submenu li {
      margin: 0
    }

    ul.main-menu li.menu-item ul.submenu li:not(:first-child) {
      border-top: 1px solid #383838;
    }

    ul.main-menu li.menu-item ul.submenu li a {
      color: #26262c;
      font-size: 16px;
      transition: all 0.3s ease;
      padding: 10px 20px;
      display: block;
    }

    ul.main-menu li.menu-item ul.submenu li:hover a {
      background-color: #edbc5a;
      color: #fff;
    }

    ul.main-menu li.menu-item a.plus-icon::after {
      content: "+";
      font-family: "FontAwesome";
      font-size: 14px;
      margin-left: 5px;
      font-weight: 900;
    }

    ul.main-menu li.menu-item a {
      color: #fff;
      font-family: 'Gilroy-SemiBold', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      display: inline-block;
      padding: 45px 24px;
    }

    @media (min-width: 990.99px) {
      ul.main-menu li.menu-item:hover ul.submenu {
        visibility: visible;
        top: 100%;
        opacity: 1;
        transform: scaleY(1);
      }

    }


    @media (max-width: 991px) {
      ul.main-menu li.menu-item a {
        padding: 12px 0;
        width: 100%;
        position: relative;
      }

      ul.main-menu li.menu-item a.plus-icon::after {
        position: absolute;
        top: 15px;
        right: 20px;
      }

      ul.main-menu li.menu-item>a.plus-icon::before {
        content: '';
        height: 100%;
        width: 1px;
        background: #383838;
        position: absolute;
        top: 0;
        right: 50px
      }

      li.nav-item.active>ul.submenu {
        visibility: visible;
        opacity: 1;
        transform: scaleY(1);
        background-color: red;
      }

      ul.main-menu li.menu-item ul.submenu {
        position: unset;
        padding: 0;
        margin-left: 25px;
        width: 100%;
        transition: all 0.3s ease 0s;
        z-index: 1;
        visibility: hidden;
        opacity: 0;
        background-color: #fff;
        border-top: 0;
      }

      ul.main-menu li.menu-item ul.submenu li a {
        color: #fff;
        background-color: #222;
      }
    }

    /* Navbar more css - ended */



    /* By default the sticky logo will be invisible in the Header */
    .sticky-logo {
      display: none;
    }



    /* Single page's breadcrumb - started */
    .breadcrumb-list ul {
      gap: 0 20px;
      flex-wrap: wrap;
    }

    .breadcrumb-list li.active {
      color: #fff;
      position: relative;
    }

    .breadcrumb-list li a {
      position: relative;
    }

    .breadcrumb-list li:first-child a::before {
      content: '/';
      position: absolute;
      right: -13px;
      top: -3px;
      color: #fff;
    }

    .single .breadcrumb-list li a::before {
      content: '/';
      position: absolute;
      right: -13px;
      top: -3px;
      color: #fff;
    }

    /* Single page's breadcrumb - ended */



    /* Page title give on center */
    .page-title {
      text-align: center;
    }



    /* Giving a gap between the title text and button */
    .faq-area-heading-part {
      gap: 38px;
    }



    /* Contact page's contact form */
    .contact-form form .contract-group.full-row textarea {
      max-height: 105px;
    }



    /* Contact page's Contact card */
    @media (max-width: 1050px) {
      .contact-card-wrapper {
        margin-left: 25px
      }
    }



    /* Blog post navigation - started */
    .blog-post-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .blog-post-nav .post-navigation {
      width: 49%;
      padding: 1rem;
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .blog-post-nav .post-navigation .post-img {
      width: 96px;
      height: 96px;
      position: relative;
      border-radius: 8px;
      overflow: hidden;
      flex-shrink: 0;
    }

    .blog-post-nav .post-navigation .text span i {
      color: #fff;
    }

    .blog-post-nav .post-navigation .text h4 {
      font-size: 22px;
    }

    .blog-post-nav .divider {
      width: 1px;
      height: 200px;
      background: #ccc;
    }

    /* Blog post navigation - ended */



    /* Blog page's author image */
    span.author-img {
      width: 41px;
      height: 47px;
      object-fit: cover;
      border: 3px solid #fff;
    }



    /* Blog post author section - started */
    /* for the WP */
    .author-info {
      background-color: #ddd;
      padding: 90px 55px 60px 55px;
      display: flex;
      gap: 30px;
      border-radius: 14px;
      flex-direction: column;
      position: relative;
      justify-content: center;
      text-align: center;
      margin-top: 130px;
      margin-bottom: 70px;
    }

    .author-info .author-thumb {
      flex-shrink: 0;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .author-info .author-text h3 {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 10px;
      line-height: 28px;
      text-transform: capitalize;
      color: #000;
      font-family: "Rubik", sans-serif;
    }

    .author-info .author-text .designation {
      font-size: 16px;
      font-style: italic;
      color: #616670;
      font-family: "Rubik", sans-serif;
      text-transform: capitalize;
    }

    .author-info .author-text p {
      margin-top: 10px;
      margin-bottom: 0;
      color: #616670;
      font-size: 18px;
      font-family: "Rubik", sans-serif;
    }

    .author-info .author-post a {
      font-size: 16px;
      font-weight: 500;
      font-family: "Rubik", sans-serif;
      color: #26262c;
      border-bottom: 2px solid #D9A14C;
      margin-top: 30px;
      display: inline-block;
    }


    /* for the HTML */
    .blog-details-author {
      background-color: #ddd;
      padding: 90px 55px 60px 55px;
      border-radius: 14px;
      position: relative;
      margin-top: 130px;
      margin-bottom: 70px;
    }

    .blog-details-author .image-wrapper {
      flex-direction: column;
      align-items: center !important;
      margin-top: -25px
    }

    .blog-details-author .image-wrapper img {
      flex-shrink: 0;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .blog-details-author .content {
      align-items: center !important;
    }

    .blog-details-author .content h5.user-name {
      font-size: 30px !important;
      font-weight: 500 !important;
      margin-bottom: 10px;
      line-height: 28px;
      text-transform: capitalize;
      color: #000 !important;
      font-family: "Rubik", sans-serif;
      background-color: transparent !important;
    }

    .blog-details-author .content h5.user-designation {
      font-size: 16px !important;
      font-style: italic !important;
      color: #616670 !important;
      font-family: "Rubik", sans-serif;
      text-transform: capitalize;
      background-color: transparent !important;
    }

    .blog-details-author .content p {
      margin-top: 10px;
      margin-bottom: 0;
      color: #616670;
      font-size: 18px;
      font-family: "Rubik", sans-serif;
      text-align: center
    }

    /* Blog post author section - ended */


    /* Blog post comment section - started */
    .post-comments-form .post-comments-title h2 {
      margin-bottom: 30px;
      font-size: 38px;
      line-height: normal;
      font-weight: 400;
    }

    .post-comments-form form {
      margin-bottom: 7rem
    }

    .post-comments-form form .contacts-name,
    .post-comments-form form .contacts-email,
    .post-comments-form form .contacts-message {
      display: grid;
    }

    .post-comments-form form label {
      font-size: 18px;
      margin-bottom: 8px;
    }

    .post-comments-form form .contacts-name input,
    .post-comments-form form .contacts-email input {
      height: 45px;
      width: 100%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 0;
      font-size: 14px;
      transition: border-color 0.3s ease;
      box-sizing: border-box;
      color: #000;
      font-size: 18px;
    }

    .post-comments-form form p.comment-form-cookies-consent {
      display: none;
    }

    .post-comments-form form .contacts-message {
      margin: 1.5rem 0;
    }

    .post-comments-form form .contacts-message textarea {
      width: 100%;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      border-radius: 0;
      font-size: 14px;
      transition: border-color 0.3s ease;
      max-height: 145px;
      /* background-color: transparent; */
      box-sizing: border-box;
      color: #000;
      font-size: 18px;
    }

    /* Blog post comment section - ended */


    /* Blog post image - started */
    .single-post-item .post-thumbnail img,
    .single-post-item .post-video img {
      object-fit: cover;
    }

    /* Blog post image - ended */



    /* Project Details page - started */
    .project-title {
      margin: 2rem 0;
    }

    .sidebar__tag,
    .sidebar__info {
      padding: 2rem;
      background: #1a1717;
      margin-bottom: 30px;
    }

    .sidebar__tag ul li {
      margin-bottom: 10px;
      background-color: #fff;
    }

    .sidebar__tag ul li a {
      color: #141414;
      padding: 1.5rem;
    }

    /* Project Details page - ended */



    /* Home 1's portfolio section - started */
    .wuc-accordion {
      padding-bottom: 0;
    }

    /* Home 1's portfolio section - ended */



    /* Footer's contact form - started */
    .footer-area-quick-menu {
      padding-bottom: 0;
    }

    footer .mc-field-group input {
      width: 300px;
      border: none;
      border-radius: 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      font-size: 14px;
      transition: border-color 0.3s ease;
      background-color: transparent;
      box-sizing: border-box;
      color: #ffffff;
      font-size: 18px;
    }

    footer input#mc-embedded-subscribe {
      background: #fff;
      color: #fff;
    }

    footer #mc_embed_signup_scroll div:last-child {
      width: 145px;
      height: 145px;
      background: #ffffff;
      border-radius: 50%;
      padding: 35px 25px;
      position: relative;
      margin: 45px 0 0 45px;
    }

    footer #mc_embed_signup_scroll div:last-child::before {
      content: "Send";
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%);
      color: #141414;
      font-weight: 500;
      font-size: 20px;
    }

    @media (max-width: 767.99px) {
      footer #mc_embed_signup_scroll div:last-child {
        width: 125px;
        height: 125px;
        margin: 15px 0 0 15px;
      }
    }

    /* Footer's contact form - ended */

    /* ============= implemening CSS on the WP theme - end ============= */
  </style>
</head>

<body>
  <!-- Preloader Start  -->
  <div id="preloader">
    <div id="preloader-status">
      <div id="wifi-loader">
        <svg viewBox="0 0 86 86" class="circle-outer">
          <circle r="40" cy="43" cx="43" class="back"></circle>
          <circle r="40" cy="43" cx="43" class="front"></circle>
          <circle r="40" cy="43" cx="43" class="new"></circle>
        </svg>
        <svg viewBox="0 0 60 60" class="circle-middle">
          <circle r="27" cy="30" cx="30" class="back"></circle>
          <circle r="27" cy="30" cx="30" class="front"></circle>
        </svg>
        <div data-text="Loading..." class="text"></div>
      </div>
    </div>
  </div>
  <!-- Preloader End  -->
  <!-- Header Start -->
  <header>
    <div class="header-area body-black">
      <div class="menu-bar fixed-menu">
        <div class="container-fulid">
          <div class="row align-items-center gx-0">
            <div class="col-6 col-xl-2 col-lg-3 col-md-5 p-0">
              <div class="header-area-image ml-100">
                <div class="logo">
                  <a class="standard-logo" href="index.html">
                    <img src="./images/logo/header-logo.png" alt="logo" />
                  </a>
                  <a class="sticky-logo" href="index.html">
                    <img src="./images/logo/footer-logo.png" alt="sticky logo" />
                  </a>
                </div>
              </div>
            </div>
            <div class="col-6 col-xl-10 col-lg-9 col-md-7">
              <div
                class="header-area-menu d-flex justify-content-end d-xl-flex d-lg-flex d-md-flex align-items-center justify-content-xl-between justify-content-lg-between justify-content-md-end p-relative z-index-11">
                <nav>
                  <ul class="main-menu d-xl-flex d-lg-flex justify-content-center align-items-center">
                    <li class="scroll-effect">
                      <a class="plus-icon" href="index.html">Home</a>
                      <ul class="sub-menu">
                        <li><a href="index.html">HomeOne</a></li>
                        <li><a href="index-two.html">HomeTwo</a></li>
                      </ul>
                    </li>
                    <li class="scroll-effect">
                      <a href="about.html">About</a>
                    </li>
                    <li class="scroll-effect">
                      <a class="plus-icon" href="#">Pages</a>
                      <ul class="sub-menu">
                        <li><a href="./team.html">Team</a></li>
                        <li>
                          <a href="./team-details.html">Team Details</a>
                        </li>
                        <li><a href="./contact.html">Contact</a></li>
                        <li><a href="./coming-soon.html">Coming Soon</a></li>
                      </ul>
                    </li>
                    <li class="scroll-effect">
                      <a href="projects.html">Projects</a>
                      <ul class="sub-menu">
                        <li><a href="./project-details.html">Project Details</a></li>
                      </ul>
                    </li>
                    <li class="scroll-effect">
                      <a class="plus-icon" href="blog.html">Blogs</a>
                      <ul class="sub-menu">
                        <li><a href="./blog.html">Blog Page</a></li>
                        <li>
                          <a href="./blog-details.html">Blog Details</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <div id="toggle-button" class="button-like">
                  <a href="#"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="header-area-menu-icon style-2 mr-100">
                  <a class="canvas-menu" href="#">
                    <img src="images/icon/target.svg" alt="menu-bar" />
                  </a>
                </div>
              </div>
            </div>
            <!-- Mobile Responsive Toggle Btn Start  -->
            <div class="toggle-menus" id="toggle-active">
              <div class="toggle-menu-header d-flex justify-content-between mb-40">
                <div class="logo">
                  <img src="./images/logo/header-logo.png" alt="" />
                </div>
                <div class="toggle-close-icon">
                  <i class="fa-solid fa-xmark"></i>
                </div>
              </div>
              <nav>
                <ul class="dropdown">
                  <li>
                    <a href="index.html">Home</a>
                    <div class="dropdown-btn">
                      <button class="n width-100" onclick="toggleList(1)">
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </div>
                    <ul id="dropdown-toggle-menu-1" class="hidden-list">
                      <li><a href="index.html">HomeOne</a></li>
                      <li><a href="index-two.html">HomeTwo</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li>
                    <a href="#">Pages</a>
                    <div class="dropdown-btn">
                      <button class="dropdown-toggle-btn width-100" onclick="toggleList(2)">
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </div>
                    <ul id="dropdown-toggle-menu-2" class="hidden-list">
                      <li><a href="./team.html">Team</a></li>
                      <li><a href="./team-details.html">Team Details</a></li>
                      <li><a href="./contact.html">Contact</a></li>
                    </ul>
                  </li>
                  <li><a href="./projects.html">Projects</a></li>
                  <li>
                    <a href="./blog.html">Blogs</a>
                    <div class="dropdown-btn">
                      <button class="dropdown-toggle-btn width-100" onclick="toggleList(4)">
                        <i class="fa-solid fa-plus"></i>
                      </button>
                    </div>
                    <ul id="dropdown-toggle-menu-4" class="hidden-list">
                      <li><a href="./blog.html">Blog Page</a></li>
                      <li><a href="./blog-details.html">Blog Details</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
              <div class="toggle-menu-contact">
                <h4 class="mb-25">Contact Info</h4>
                <div class="address mb-20">
                  <i class="mr-10 fa-solid fa-location-dot"></i>
                  <span>2972 Westheimer Rd. Santa Ana</span>
                </div>
                <div class="email mb-20">
                  <i class="mr-10 fa-regular fa-envelope"></i>
                  <a href="mailto:georgia.young@example.com">georgia.young@example.com</a>
                </div>
                <div class="phone">
                  <i class="mr-10 fa-solid fa-phone"></i>
                  <span>+123-456-7890</span>
                </div>
              </div>
              <div class="toggle-social-icon">
                <ul class="d-flex justify-content-between">
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-basketball"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Mobile Responsive Toggle Btn End  -->
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  <!-- Main Start -->
  <main class="p-relative body-black">
    <!-- Hero Start -->
    <div class="hero-area p-relative body-black pt-36 z-index-1">
      <img class="hero-area-bg-four p-absolute" src="images/shape/thunder.png" alt="" />
      <img class="hero-area-bg-block-shape p-absolute" src="images/shape/mercury.png" alt="" />
      <img class="hero-area-bg-five p-absolute" src="images/shape/ornaments.png" alt="" />
      <img class="hero-area-bg-six p-absolute" src="images/shape/hero-ornaments-2.png" alt="" />
      <div class="bg-light-color style-1"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="hero-area-title p-relative">
              <h1 class="hero-area-title-one">CREBIZ</h1>
              <p class="hero-area-short-title">A Brand Design Studio</p>
            </div>
            <div class="hero-area-author-Wrapper p-relative">
              <div class="hero-area-inner-wrapper p-absolute">
                <p>
                  Proin efficitur, mauris vel condimentum pulvinar, velit
                  <br />
                  orci consectetur ligula
                </p>
                <div class="title-border-2 mb-25 mt-20"></div>
                <div class="hero-area-author-info d-flex align-items-center justify-content-between">
                  <div class="hero-area-author-profile d-flex align-items-center">
                    <div class="author-img-wrapper">
                      <img class="tilt-zoom" src="images/hero/hero-1-author.png" alt="author-pic" />
                    </div>
                    <div class="hero-area-author-text ml-24">
                      <h5>Eleanor Pena</h5>
                      <span>Eleanor Pena</span>
                    </div>
                  </div>
                  <div class="hero-area-author-signature">
                    <img src="images/hero/hero-1-signature.png" alt="signature" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->
    <!-- Art gallery Start -->
    <div class="art-gallery body-black pt-90 pb-140">
      <img class="art-gallery-bg-img" src="images/art-gallery/bg-img.png" alt="shape" />
      <div class="container">
        <div class="art-gallery-inner d-flex flex-wrap">
          <div class="art-gallery-image">
            <img src="images/art-gallery/image-1.png" alt="" />
          </div>
          <div class="art-gallery-content">
            <div class="art-gallery-border"></div>
            <div class="art-gallery-mouse-pointer mt-38">
              <img src="images/icon/mouse.svg" alt="mouse" />
            </div>
            <div class="art-gallery-content-inner mt-64">
              <h5>
                A design
                <br />
                created with passion
              </h5>
              <h6 class="mt-15">
                Proin efficitur, mauris velt to
                <br />
                condimentum pulvinar.
              </h6>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Art gallery End -->
    <!-- Portfolio-area Start -->
    <div class="portfolio-area style-1 body-black">
      <img class="portfolio-area-bg-arrow" src="images/shape/arrow-1.png" alt="arrow" />
      <div class="container">
        <div class="section-title style-1 d-flex gap-80 p-relative pb-140">
          <div class="section-title-short">
            <span class="mb-15">Portfolio</span>
          </div>
          <div class="section-title-main text-uppercase">
            <h2>
              Our agency is here for
              <br />
              you to work
            </h2>
          </div>
          <div class="section-title-btn p-absolute">
            <a href="#" class="d-flex align-items-center gap-10">View More</a>
          </div>
        </div>
      </div>
      <div class="portfolio-area-image-wrapper">
        <div class="portfolio-area-image-one">
          <img src="images/portfolio/image-1.jpg" alt="portfolio" />
        </div>
        <div class="portfolio-area-image-two">
          <img src="images/portfolio/image-2.jpg" alt="portfolio" />
        </div>
        <div class="portfolio-area-image-three">
          <img src="images/portfolio/image-3.jpg" alt="portfolio" />
        </div>
        <div class="portfolio-area-image-four">
          <img src="images/portfolio/image-4.jpg" alt="portfolio" />
        </div>
      </div>
    </div>
    <!-- Portfolio-area End -->
    <!-- Faq area Start -->
    <div class="faq-area style-1 body-black pt-134">
      <div class="container">
        <div class="faq-area-heading pb-60">
          <div class="faq-area-heading-part d-flex align-items-center gap-38 mb-8">
            <h2>
              <span>Unique</span>
              Ideas
            </h2>
            <a href="#">
              <i class="fa-solid fa-arrow-right-long"></i>
            </a>
          </div>
          <div class="faq-area-heading-part d-flex align-items-center gap-25 pl-55">
            <h2>
              For Your
              <span>Business.</span>
            </h2>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-lg-5 col-xl-4">
            <div class="faq-area-image">
              <img src="images/shape/mercury-2.png" alt="ornaments" />
            </div>
          </div>
          <div class="col-lg-6 col-xl-7">
            <div class="wuc-accordion-main-content mt-37">
              <div class="wuc-accordion-wrapper mr-104">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>
                    <span>01</span>
                    Will you provide website layout about design?
                  </h4>
                  <div class="accordin-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                  </div>
                </div>
                <div class="wuc-accordion-pra">I have been a loyal customer of this auto parts company for years and I
                  cannot recommend them enough. Their extensive selection.</div>
              </div>
              <div class="wuc-accordion-wrapper mr-104">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4><span>02</span> Customer of this auto parts company for years.</h4>
                  <div class="accordin-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                  </div>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper mr-104">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4><span>03</span> Sed perspiciatis unde omnie natue site voluptatem</h4>
                  <div class="accordin-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                  </div>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper mr-104">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4><span>04</span> Devices show more pixels square inch</h4>
                  <div class="accordin-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                  </div>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Faq area End -->
    <!-- Gallery area Start -->
    <div class="gallery-area body-black style-1 pt-130 pb-60">
      <div class="container">
        <div class="gallery-area-image-1">
          <img src="images/gallery/image-1.png" alt="gallery" />
        </div>
        <div class="gallery-area-image-2">
          <img src="images/gallery/image-2.png" alt="gallery" />
        </div>
      </div>
    </div>
    <!-- Gallery area End -->
    <!-- Brand Marquee Start -->
    <div class="brand-marque-area brand-marque-area-primary overflow-hidden">
      <div class="brand-marque-wrapper marquee-active first-text-marque">
        <div class="single-img-marque">
          <img src="./images/brand-marque/home-1-brand-marque-1.png" alt="" />
        </div>
        <div class="single-img-marque">
          <img src="./images/brand-marque/home-1-brand-marque-2.png" alt="" />
        </div>
        <div class="single-img-marque">
          <img src="./images/brand-marque/home-1-brand-marque-3.png" alt="" />
        </div>
        <div class="single-img-marque">
          <img src="./images/brand-marque/home-1-brand-marque-4.png" alt="" />
        </div>
        <div class="single-img-marque">
          <img src="./images/brand-marque/home-1-brand-marque-1.png" alt="" />
        </div>
        <div class="single-img-marque">
          <img src="./images/brand-marque/home-1-brand-marque-2.png" alt="" />
        </div>
        <div class="single-img-marque">
          <img src="./images/brand-marque/home-1-brand-marque-3.png" alt="" />
        </div>
        <div class="single-img-marque">
          <img src="./images/brand-marque/home-1-brand-marque-4.png" alt="" />
        </div>
      </div>
    </div>
    <!-- Brand Marquee End -->
    <!-- Award and event area Start -->
    <div class="award-and-event-area pt-140 pb-70 body-black">
      <img class="bg-img p-absolute" src="images/shape/arrow-2.png" alt="shape" />
      <div class="container">
        <div class="section-title style-1 d-flex gap-80 p-relative pb-60">
          <div class="section-title-short">
            <span class="mb-15">Portfolio</span>
          </div>
          <div class="section-title-main text-uppercase">
            <h2>
              Our agency is here for
              <br />
              you to work
            </h2>
          </div>
        </div>
        <div class="accordion-wrapper d-flex gap-120 ml-200">
          <div class="wuc-accordion style-2">
            <div class="wuc-accordion-main-content">
              <div class="wuc-accordion-wrapper">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>Awards</h4>
                  <span>May 2023</span>
                </div>
                <div class="wuc-accordion-pra active">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>Awwards Award</h4>
                  <span>June 2023</span>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>Client Campain 2020</h4>
                  <span>October 2022</span>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>Animation Design</h4>
                  <span>April 2019</span>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>2. Place of the day</h4>
                  <span>January 2017</span>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="wuc-accordion style-2">
            <div class="wuc-accordion-main-content">
              <div class="wuc-accordion-wrapper-two">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>Events</h4>
                  <span>May 2023</span>
                </div>
                <div class="wuc-accordion-pra active">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>CES 2021</h4>
                  <span>June 2023</span>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>COMMUNICATION ARTS</h4>
                  <span>October 2022</span>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>TOKIO DESIGN FAIR</h4>
                  <span>April 2019</span>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
              <div class="wuc-accordion-wrapper">
                <div class="wuc-accordion-title d-flex justify-content-between">
                  <h4>DESIGN OF THE YEAR</h4>
                  <span>January 2017</span>
                </div>
                <div class="wuc-accordion-pra">
                  <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them
                    enough. Their extensive selection.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Award and event area End -->
    <!-- Blog & News Area Start -->
    <div class="blog-area style-1 body-black pt-140 pb-120">
      <div class="container">
        <div class="section-title style-1 d-flex gap-80 p-relative pb-60">
          <div class="section-title-short">
            <span class="mb-15">Our Latest Post</span>
          </div>
          <div class="section-title-main text-uppercase">
            <h2>Read our blog</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-4">
            <div class="blog-area-card d-md-flex justify-content-center" id="card-1">
              <div class="blog-area-card-wrapper">
                <div class="card-image mb-20 p-relative">
                  <img class="blog-main-img" src="images/blog/image.jpg" alt="" />
                </div>
                <span class="mb-20">February - 22th 2024</span>
                <h5 class="title mb-20">Will you be attending Affiliate Summit Europe?</h5>
                <p class="">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligulan.</p>
                <div class="blog-area-icon-img">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4">
            <div class="blog-area-card d-md-flex justify-content-center" id="card-2">
              <div class="blog-area-card-wrapper">
                <div class="card-image style-2 mb-20 p-relative">
                  <img class="blog-main-img" src="images/blog/image-2.jpg" alt="" />
                </div>
                <span class="mb-20">February - 22th 2024</span>
                <h5 class="title mb-20">Will you be attending Affiliate Summit Europe?</h5>
                <p class="">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula</p>
                <div class="blog-area-icon-img">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4">
            <div class="blog-area-card d-md-flex justify-content-center" id="card-3">
              <div class="blog-area-card-wrapper">
                <div class="card-image mb-20 p-relative">
                  <img class="blog-main-img" src="images/blog/image-3.jpg" alt="" />
                </div>
                <span class="mb-20">February - 22th 2024</span>
                <h5 class="title mb-20">Will you be attending Affiliate Summit Europe?</h5>
                <p class="">Proin efficitur, mauris vel condimentum pulvinar, velit orci consectetur ligula</p>
                <div class="blog-area-icon-img">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog & News Area End -->
    <!-- Testimonial-area Style-1 Start -->
    <div class="testimonial-area body-black style-2 pt-132 pb-130">
      <div class="container">
        <div class="section-title style-1 d-flex gap-80 p-relative pb-60">
          <div class="section-title-short">
            <span class="mb-15">Testimonial</span>
          </div>
        </div>
      </div>
      <div class="testimonial-slider-wrapper">
        <div class="testimonial-area-main-slider testimonial-slider pb-140">
          <div class="testimonial-card">
            <div class="image">
              <img src="images/shape/thunder-2.png" alt="testimonial" />
            </div>
            <div class="slider-wrapper">
              <div class="slider-pra mb-25">
                <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough.
                  Their extensive selection of high-quality parts and accessories, combined with their competitive
                  prices.</p>
              </div>
              <div class="slider-info d-flex justify-content-between">
                <div class="slider-info-text">
                  <h5 class="mb-8">Marvin McKinney</h5>
                  <span>Web designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="image">
              <img src="images/shape/thunder-2.png" alt="testimonial" />
            </div>
            <div class="slider-wrapper">
              <div class="slider-pra mb-25">
                <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough.
                  Their extensive selection of high-quality parts and accessories, combined with their competitive
                  prices.</p>
              </div>
              <div class="slider-info d-flex justify-content-between">
                <div class="slider-info-text">
                  <h5 class="mb-8">Marvin McKinney</h5>
                  <span>Web designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="image">
              <img src="images/shape/thunder-2.png" alt="testimonial" />
            </div>
            <div class="slider-wrapper">
              <div class="slider-pra mb-25">
                <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough.
                  Their extensive selection of high-quality parts and accessories, combined with their competitive
                  prices.</p>
              </div>
              <div class="slider-info d-flex justify-content-between">
                <div class="slider-info-text">
                  <h5 class="mb-8">Marvin McKinney</h5>
                  <span>Web designer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="image">
              <img src="images/shape/thunder-2.png" alt="testimonial" />
            </div>
            <div class="slider-wrapper">
              <div class="slider-pra mb-25">
                <p>I have been a loyal customer of this auto parts company for years and I cannot recommend them enough.
                  Their extensive selection of high-quality parts and accessories, combined with their competitive
                  prices.</p>
              </div>
              <div class="slider-info d-flex justify-content-between">
                <div class="slider-info-text">
                  <h5 class="mb-8">Marvin McKinney</h5>
                  <span>Web designer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-counter">
          <span id="current-slide">1</span>
          /
          <span id="total-slides">4</span>
        </div>
      </div>
    </div>
    <!-- Testimonial-area Style-1 End -->
    <!-- Team-area Style-1 Start -->
    <div class="team-area style-1 body-black">
      <div class="container">
        <div class="section-title style-1 d-flex gap-80 p-relative pb-60">
          <div class="section-title-short">
            <span class="mb-15">More Team</span>
          </div>
          <div class="section-title-main text-uppercase">
            <h2>
              Join us & Awesome
              <br />
              Team
            </h2>
          </div>
        </div>
        <div class="team-member-card-wrapper ml-200">
          <div class="row">
            <div class="col-lg-4">
              <div class="team-member-card">
                <div class="image">
                  <img src="images/team/image-1.jpg" alt="" />
                </div>
                <div class="content">
                  <h4 class="title">Jane Cooper</h4>
                  <p class="desc">Graphic_designer</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="team-member-card">
                <div class="image">
                  <img src="images/team/image-2.jpg" alt="" />
                </div>
                <div class="content">
                  <h4 class="title">Jane Cooper</h4>
                  <p class="desc">Graphic_designer</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="team-member-card">
                <div class="image">
                  <img src="images/team/image-3.jpg" alt="" />
                </div>
                <div class="content">
                  <h4 class="title">Jane Cooper</h4>
                  <p class="desc">Graphic_designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team-area Style-1 End -->
    <!-- Counter area Start -->
    <div class="counter-area style-1 pt-105 pb-135">
      <div class="container">
        <div
          class="counter-area-inner-wrapper d-xl-flex d-lg-flex d-md-flex justify-content-between flex-wrap gap-60 pl-20">
          <div class="counter-area-wrapper">
            <span class="counter">45</span>
            <p>Expert Team Member</p>
          </div>
          <div class="counter-area-wrapper">
            <span class="counter">20</span>
            <span>+</span>
            <p>Years Of Experience</p>
          </div>
          <div class="counter-area-wrapper">
            <span class="counter">25</span>
            <p>Awards Winning</p>
          </div>
          <div class="counter-area-wrapper">
            <span class="counter">2</span>
            <span>K</span>
            <p>Project’s Complete</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Counter area End -->
    <!-- Image-card-area Start -->
    <div class="image-card-area style-3 body-black">
      <div class="image-card-wrapper">
        <div class="image-card style-1">
          <div class="image">
            <img src="images/image-card/image-1.jpg" alt="" />
          </div>
          <div class="content-wrapper">
            <div class="icon">
              <img src="./images/icon/hand-pointer.svg" alt="" />
            </div>
            <div class="content">
              <h4 class="title">Jane Cooper</h4>
              <p class="desc">Graphic_designer</p>
            </div>
          </div>
        </div>
        <div class="image-card style-2">
          <div class="image">
            <img src="images/image-card/image-2.jpg" alt="" />
          </div>
          <div class="content-wrapper">
            <div class="icon">
              <img src="./images/icon/hand-pointer.svg" alt="" />
            </div>
            <div class="content">
              <h4 class="title">Jane Cooper</h4>
              <p class="desc">Graphic_designer</p>
            </div>
          </div>
        </div>
        <div class="image-card style-3">
          <div class="image">
            <img src="images/image-card/image-3.jpg" alt="" />
          </div>
          <div class="content-wrapper">
            <div class="icon">
              <img src="./images/icon/hand-pointer.svg" alt="" />
            </div>
            <div class="content">
              <h4 class="title">Jane Cooper</h4>
              <p class="desc">Graphic_designer</p>
            </div>
          </div>
        </div>
        <div class="image-card style-3">
          <div class="image">
            <img src="images/image-card/image-4.jpg" alt="" />
          </div>
          <div class="content-wrapper">
            <div class="icon">
              <img src="./images/icon/hand-pointer.svg" alt="" />
            </div>
            <div class="content">
              <h4 class="title">Jane Cooper</h4>
              <p class="desc">Graphic_designer</p>
            </div>
          </div>
        </div>
        <div class="image-card style-4">
          <div class="image">
            <img src="images/image-card/image-5.jpg" alt="" />
          </div>
          <div class="content-wrapper">
            <div class="icon">
              <img src="./images/icon/hand-pointer.svg" alt="" />
            </div>
            <div class="content">
              <h4 class="title">Jane Cooper</h4>
              <p class="desc">Graphic_designer</p>
            </div>
          </div>
        </div>
        <div class="image-card style-2">
          <div class="image">
            <img src="images/image-card/image-6.jpg" alt="" />
          </div>
          <div class="content-wrapper">
            <div class="icon">
              <img src="./images/icon/hand-pointer.svg" alt="" />
            </div>
            <div class="content">
              <h4 class="title">Jane Cooper</h4>
              <p class="desc">Graphic_designer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image-card-area End -->
  </main>
  <!-- Main End -->
  <!-- Footer Start -->
  <footer>
    <div class="footer-area body-black">
      <div class="container">
        <div class="row gx-0">
          <div class="col-xl-12">
            <div class="footer-area-quick-menu d-flex justify-content-between pt-67 pb-80 ml-120">
              <div class="footer-area-quick-menu-one">
                <h4 class="mb-26">Quick Links</h4>
                <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="#">UI UX Design</a></li>
                  <li><a href="./projects.html">Portfolio</a></li>
                  <li><a href="#">Web Design</a></li>
                </ul>
              </div>
              <div class="footer-area-quick-menu-two ml-127 mr-92">
                <h4 class="mb-26">Quick Links</h4>
                <ul>
                  <li>
                    <a href="#">facebook</a>
                  </li>
                  <li>
                    <a href="#">pinterest</a>
                  </li>
                  <li>
                    <a href="#">pinterest</a>
                  </li>
                </ul>
              </div>
              <div class="footer-area-services">
                <h4 class="mb-26">Contact</h4>
                <ul>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">How IT Works</a></li>
                </ul>
              </div>
              <div class="footer-area-mail-to">
                <h4 class="mb-26">Contact</h4>
                <div class="input-wrapper">
                  <label class="email" for="email">Email Address:</label>
                  <input type="email" id="email" name="email" class="no-border" placeholder="your@email.com" />
                </div>
              </div>
              <div class="footer-area-sand-messege">
                <a href="./contact.html">
                  <h4>Send</h4>
                  <i class="fa-solid fa-arrow-right-long"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-end justify-content-between flex-wrap gap-20">
          <div class="footer-area-company-logo">
            <img src="./images/logo/footer-logo.png" alt="" />
          </div>
          <div class="footer-copy-right-info d-flex justify-content-center align-items-center pb-15">
            <span>
              ©2024
              <a href="#">CreBiz</a>
              All Rights Reserved
            </span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scroll Up Section Start -->
  <div id="scrollTop" class="scrollup-wrapper">
    <div class="scrollup-btn">
      <i class="fa-solid fa-chevron-up"></i>
    </div>
  </div>
  <!-- Scroll Up Section End -->
  <!-- Footer End -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/inview.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/tilt.jquery.js"></script>
  <script src="js/isotope.min.js"></script>
  <script src="js/jquery.imagesloaded.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>