.image-card-area {
  .image-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    // grid-template-columns: repeat(4, 1fr);
    max-width: 1910px;
  }
  .image-card {
    position: relative;
    flex-shrink: 0;
    @include rmaxwd(991) {
      flex-shrink: unset;
    }
    &:hover {
      .content-wrapper {
        visibility: visible;
        opacity: 1;
      }
    }
    .image {
      height: 100%;
      img {
        height: 100%;
      }
    }
    .content-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      visibility: hidden;
      opacity: 0;
      @include transition;
      .icon {
        margin-left: -35px;
      }
      .content {
        .title {
          background-color: $black;
          font-size: 20px;
          font-weight: 400;
          line-height: 24px;
          padding: 10px 20px;
        }
        .desc {
          font-family: $body-font;
          font-size: 20px;
          font-weight: 400;
          line-height: 24px;
          background-color: $black;
          margin-top: 5px;
          padding: 5px 20px;
          color: $white;
        }
      }
    }
    // &.style-1 {
    //   grid-column: span 1;
    // }

    // &.style-2 {
    //   grid-column: span 2;
    // }

    // &.style-3 {
    //   grid-column: span 1;
    // }

    // &.style-4 {
    //   grid-column: span 1;
    // }
    &.style-1 {
      max-width: 465px;
      max-height: 467px;
    }
    &.style-2 {
      max-width: 950px;
      max-height: 467px;
    }
    &.style-3 {
      max-width: 488px;
      max-height: 467px;
    }
    &.style-4 {
      max-width: 465px;
      max-height: 467px;
    }
  }
}
